<% options = htmlWebpackPlugin.options %>
<!DOCTYPE html>
<html>
<head>
    <title><%- options.title %></title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="application-name" content="">
    <meta name="description" content="">
</head>
<body>
    <main id="app"></main>
    <noscript>
        <div>
            Please enable Javascript.
        </div>
    </noscript>
</body>
</html>
